<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>website</title>
    <style>
        *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    #main{ 
        width: 100%;
        height: 100%;
    }
    #header{
        height: 15%;
        width: 100%;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content:space-between;
        background-color: #4682b4;
        color:white;
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    }
    
    .text{
        font-family: 'Gill Sans';
        color: black;
       
    }
    .text:hover{    
       color: rgb(255, 0, 0);
    }
    
    #contactdetails{ 
       font-weight:lighter ;
       color: black;
    }
    
    .icons{
        padding: 5px;
        border-radius: 65%;
        color: black;
    }
    .icons:hover{
        background-color: rgb(179, 225, 243);
    }
    
    #login{
        padding: 10px;
        display: flex;
        border-radius: 60px;
        color: black;
    }
    #login:hover{
        background-color: rgb(179, 225, 243);
    }
    #try{
        background-color: rgb(233, 14, 14);
        padding:10px;
        margin-right: 20px;
        color: white;
    }
    
    h3{
        
        text-align: center;
    }
    
    #fakeheader{
        height: 15%;
        width: 100%;
    } 
     #page1{                                                                  /* page 1 */
        height: 85%;
        width: 100%;
        background-color:white; /* hi */
        
    }
    #strip{
        background-color: rgba(252, 221, 191, 0.93);
        height: 8%;
        width: 100%;
        color: white;
        text-align: center;
        font-size: large;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    #strip p{
        font-weight: bold;
        color: black;
        font-size: larger;
    }
    
    #content{
        width: 100%;
        height: 76%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #box1{
        width: 47%;
        height: 90%;
        background-color:white; /* hi */
    }
    
    #box1 h1{
        font-weight: 600;
        color: rgb(2, 2, 66);
        font-size: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 10px;
    }
    
    #box1 p{
        font-size: larger;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 10px;
    }
    
    #box2{
        width: 47%;
        height: 90%;
        background-color:white;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    #card1{
        width: 70%;
        height: 60%;
        border: 2px solid black;
        border-radius:5px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    /* #card1 video {
        width:100%;
        height:100%;
    } */
    
    #heading{
        width: 100%;
        height: 16%;
        background-color: rgba(252, 221, 191, 0.93);
        align-items: center;
        justify-content: center;
        display: flex;
        color: rgb(255, 255, 255);
    }
    
    #heading h1{
        font-weight: 600;
        color: black;
        margin-top: 30px;
    }
    
    #btn{
        display:flex;
        text-align: center;
    }
    
    #btn1:hover{
        background-color: rgb(2, 2, 86);
        border:2px black;
    }
    
    #btn1{
        width:22%;
        padding: 10px 20px;
        background-color:rgb(33, 185, 246);
        margin: 10px;
        color: white;
        border-radius: 5%;
    }
    
    #btn2:hover{
        background-color: rgb(210, 235, 243);
        border: 2px solid darkblue;
        color:darkblue ;
    }
    
    #btn2{
        width:22%;
        padding: 10px 20px;
        margin: 10px;
        color:rgb(89, 206, 252) ;
        border: 1px solid rgb(89, 206, 252);
        border-radius: 5%;
    }
    
    #page2{
        height: 100%;
        width: 100%;
        background-color: aqua;
    }
    #content2{
        width: 100%;
        height: 85%;
        display: flex;
        align-items: center;
        justify-content:left;
        margin-top: 30px;
    }
    
    #box3{
        text-align: center;
        width: 50%;
        height: 100%;
        background-color:white; /* hi */
        
        
    }
    #box4{
        text-align: center;
        width:50%;
        height: 100%;
        background-color: white; /* hi */
    }
    #card2{
        width: 70%;
        height: 60%;
        border: 2px solid black;
        border-radius:5px;
        margin-left:110px;
        margin-top: 20px;
    }
    #card3{
        width: 70%;
        height: 60%;
        border: 2px solid black;
        border-radius:5px;
        margin-left:110px;
        margin-top: 20px;
    }
    #strip2{
        background-color: rgba(72, 2, 72, 0.93);
        height: 8%;
        width: 100%;
        color: white;
        text-align: center;
        font-size: large;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    #strip2 p{
        font-weight: bold;
    }
    #heading2{
        width: 100%;
        height: 16%;
        background-color: rgba(252, 221, 191, 0.93);
        align-items: center;
        justify-content: center;
        display: flex;
        color: black
    }
    #page3{                                                                  /* page 1 */
        height: 100%;
        width: 100%;
        background-color: rgb(219, 23, 23)  /* hi */
    }
    #content3{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:left;
        margin-top: 30px;
    }
    #content4{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:left;
    }
    #box5{
        text-align: center;
        width: 50%;
        height: 100%;
        background-color:white; 
    }
    #box6{
        text-align: center;
        width:50%;
        height: 100%;
        background-color: white; /* hi */
    }
    #card4{
        width: 70%;
        height: 60%;
        border: 2px solid black;
        border-radius:5px;
        margin-left:110px;
        margin-top: 20px;
    }
    #card5{
        width: 70%;
        height: 60%;
        border: 2px solid black;
        border-radius:5px;
        margin-left:110px;
        margin-top: 20px;
    }
    #heading3{
        width: 100%;
        height: 16%;
        background-color: rgba(252, 221, 191, 0.93);
        align-items: center;
        justify-content: center;
        display: flex;
        color: black;
    }
    #page4{
        margin-top: 30px;
        margin-left: 30px;
    }
    #nav ul {
        list-style-type: none;
        padding: 0;
    }
    #nav ul li {
        display: inline;
        margin: 0 15px;
    }
    #nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    .hero {
        background: url('solar_tracking_image.jpg') no-repeat center center/cover;
        height: 400px;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero h1 {
        font-size: 3rem;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    
    
    #section {
        
        text-align: center;
    }
    #section h2 {
        color: #333;
        font-size: 2rem;
        margin-bottom: 1rem;
        margin-top: 20px;
    }
    .features, .contact {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .features div, .contact div {
        background: #fff;
        padding: 1.5rem;
        margin: 1rem;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-radius: 8px;
    }
    #footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        margin-top: 2rem;
    }
    
        </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo"></div>
            <div class="text"><h4><a href="Products.html"  style="color: black;">Products</a></h4></div>
            <div class="text"><h4><a href="Industries.html" style="color: black;">Industries</a></h4></div>
            <div class="text"><h4><a href="Customers.html" style="color: black;">Customers</a></h4></div>
            <div class="text"><h4><a href="Learning.html" style="color: black;">Learning</a></h4></div>
            <div class="text"><h4><a href="Support.html" style="color: black;">Support</a></h4></div>
            <div class="text"><h4><a href="More.html"  style="color: black;">More </a><i class="ri-arrow-down-s-line"></i></h4></div>
                
        <div id="contactdetails">
            <h4><u>Contact Us</u></h4>
            <h4>9300181178</h4>
        </div>
            <div class="icons"><i class="ri-search-line"></i></div>
            <div class="icons"><i class="ri-global-line"></i></div>
        <div id="login">
            <i class="ri-user-3-fill"></i>
            <P>Login</P>
            <!-- Other content -->
        </div>
        <div id="try"> <h3> Try For Free</h3></div>
        </div>

        <div id="fakeheader"></div>
            <div id="page1">
                <div id="strip">
                    <p>Solar Enegy is use for achiving sustainablity goals. </p>
                </div>
                <div id="content">
                    <div id="box1">
                        <h1>Try Solar energy as GREEN Energy.</h1>
                        <p>Solar energy can help to reduce the cost of electricity, contribute to a resilient electrical grid, create jobs and spur economic growth, generate back-up power for nighttime and outages when paired with storage, and operate at similar efficiency on both small and large scales.</p>
                        <div id="btn">
                            <div id="btn1">start free trail</div>
                            <div id="btn2">watch demo</div>
                        </div>   
                    </div>
                    <div id="box2">
                        <div id="card1">
                            <video src=""></video>
                        </div>
                    </div>
                </div>
                <div id="heading">
                    <h1>Data collected by  anemometer and current sensor</h1>
                </div>
            </div> 

            <div id="page2">
                <div id="content2">
                    <div id="box3">
                        <h1>power</h1>
                        <div id="card2">
                            <img src="https://css.umich.edu/sites/default/files/styles/full_content/public/2023-10/Figure4_Global%20Wind%20Capacity.png.webp?itok=j1caLnGV" alt="wind parameters" height="100%" width="100%">
                        </div>
                    </div>
                    <div id="box4">
                        <h1>wind</h1>
                        <div id="card3">
                            <img src="https://css.umich.edu/sites/default/files/styles/full_content/public/2023-10/Figure4_Global%20Wind%20Capacity.png.webp?itok=j1caLnGV" alt="wind parameters" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div id="heading2">
                    <h1>Data collected by  Photodiode sensors and Thermocouples or  thermistors</h1>
                </div>
            </div>

            <div id="page3">
                <div id="content3">
                         <div id="box5">
                            <h1>inensity of light </h1>
                            <div id="card4">
                                <img src="https://css.umich.edu/sites/default/files/styles/full_content/public/2023-10/Figure4_Global%20Wind%20Capacity.png.webp?itok=j1caLnGV" alt="wind parameters" height="100%" width="100%">
                            </div>
                        </div>
                        <div id="box6"> 
                        <h1>Temprature</h1> 
                        <div id="card5">
                            <img src="https://css.umich.edu/sites/default/files/styles/full_content/public/2023-10/Figure4_Global%20Wind%20Capacity.png.webp?itok=j1caLnGV" alt="wind parameters" height="100%" width="100%">
                        </div>
                        </div>
                    </div>
            </div>
            <div id="heading3">
                <h1>NOW , Know abot our reffers</h1>
            </div>

            <div id="page4">
    <!-- <script src="https://cdn.botpress.cloud/webchat/v2.1/inject.js"></script>
    <script
        src="https://mediafiles.botpress.cloud/0a1cb70d-51df-4c99-9611-a97b28abc87d/webchat/v2.1/config.js"></script> -->
                <section id="features">
                    <h2>Our Features</h2>
                <div class="features">
                    <div>
                        <h3>Automatic Sun Tracking</h3>
                        <p>Our system follows the sun throughout the day, maximizing energy production by keeping solar panels optimally positioned.</p>
                    </div>
                    <div id="cont">
                        <div id="box1">
                            <h1>Power Generated</h1>
                            <label for="101" id="row1"></label>
                            <input type="text" id="101" name="101" >
                        </div>
                    </div>
                    <div>
                        <h3>Weather Resistance</h3>
                        <p>Designed to withstand harsh weather conditions, ensuring longevity and reliability under all environments.</p>
                    </div>
                    <div id="cont">
                        <div id="box2">
                            <h1>Wind Speed</h1>
                            <label for="102" id="row2"></label>
                            <input type="text" id="102" name="102">
                        </div>
                    </div>
                    <div>
                        <h3>Easy Installation</h3>
                        <p>Simple setup process with minimal maintenance required. Suitable for both residential and commercial use.</p>
                    </div>
                </div>
                </section>
                <section id="benefits" style="margin-left: 10px;">
                    <h2>Why Choose Solar Tracking?</h2><br>
                    <p>Solar tracking systems improve efficiency by up to 25-35% over fixed solar panel installations. With our advanced technology, you'll achieve more energy savings, reduce carbon footprint, and take a step closer to a sustainable future.</p>
                </section>
                
                <section id="contact" style="margin-left: 10px;">
                    <br>
                    <h2>Contact Us</h2>
                    <div class="contact">
                        <div>
                            <h3>Email</h3>
                           <p>info@solartracking.com</p>
                        </div>
                        <div>
                            <h3>Phone</h3>
                            <p>(123) 456-7890</p>
                        </div>
                        <div>
                            <h3>Location</h3>
                            <p>123 Green Energy Lane, Solar City, SC 12345</p>
                        </div>
                    </div>
                </section>
                
                <footer>
                    <center><p style="margin-top: 40px;">&copy; 2024 Solar Tracking System. All Rights Reserved.</p></center>
                </footer>
            </div>
        </div>
</body>
</html>